MONGODB_URI=mongodb+srv://web-order:vuhk2601@web-order.zomw86e.mongodb.net/?appName=Web-order
AWS_S3_BUCKET=web-order-assets
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIAUVCDMXLLLWVW3KLP
AWS_SECRET_ACCESS_KEY=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